-- =====================================
-- GUARANTEED FAILSAFE GATE
-- =====================================

game:GetService("TextChatService").TextChannels.RBXGeneral:SendAsync("oldhacfards krystal dance V2 reanimate")
task.wait("5")
game:GetService("TextChatService").TextChannels.RBXGeneral:SendAsync("Thanks For Executing krystal dance by oldhacfard / loading this is take while")
task.wait("6")

loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Myworld-reanimate-oldhacfards-reanimation-script-V2-92186"))()

loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-FIXED-Krystal-Dance-V3-48682"))()
